<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Narra - Angular - Invoice - Generator</title>
		<base href="/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

		<!-- Material Kit CSS -->
		<!-- Documentation: https://demos.creative-tim.com/material-kit/docs/2.0/getting-started/introduction.html -->
		<link href="assets/material-kit-html-v2.0.4/assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
	</head>
	<body>
		<app-root></app-root>

		<!--   Core JS Files   -->
		<script src="assets/material-kit-html-v2.0.4/assets/js/core/jquery.min.js" type="text/javascript"></script>
		<script src="assets/material-kit-html-v2.0.4/assets/js/core/popper.min.js" type="text/javascript"></script>
		<script src="assets/material-kit-html-v2.0.4/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
		<script src="assets/material-kit-html-v2.0.4/assets/js/plugins/moment.min.js"></script>
		<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
		<script src="assets/material-kit-html-v2.0.4/assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
		<script src="assets/material-kit-html-v2.0.4/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
		<!-- Place this tag in your head or just before your close body tag. -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
		<script src="assets/material-kit-html-v2.0.4/assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script></body>
	</body>
</html>
